[catalouge]
172.31.18.0
172.31.18.0
172.31.18.0
172.31.18.0

[frontend]
172.31.18.0

[cart]
172.31.18.0

[local]
localhost

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar